<!DOCTYPE html>
<html>

<head>
    <title>Electron Messenger</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link type="font/opentype" href="fonts/OpenSans-Regular.ttf">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js.1"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/contactlist.js"></script>
</head>
<style type="text/css">
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
.userphoto, #acc-name{
		-webkit-user-select: none;
	 	-webkit-app-region: drag;
	}
</style>
<body>
    <header>
        <div id="user-status">
        	<div class="userinfo">
        		<div class="userphoto">
        			<img id="my-profile-image" src="" height="25" width="25">
        		</div>
        		<div class="username">
        			<b id="acc-name"></b>

	        		<div class="user-settings">
	        			<i class="fa fa-cog fa-lg"></i>
	        			<i class="fa fa-times fa-lg" style="cursor: pointer" onclick="window.close()"></i>	
	        		</div>
        		</div>
        	</div>
        </div>
    </header>
   
    <main>

    </main>

</body>

</html>
